# HellowMaven

./: pom.xml
src/main/java/com/bw/controller/: HelloController.java
src/main/resources/: springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
